{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A42ACF_MyProfile;User Id=DB_A42ACF_MyProfile_admin;Password=BlXlR1234;",
    "PublishConnection": "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A42ACF_MyProfile;User Id=DB_A42ACF_MyProfile_admin;Password=BlXlR1234;"
  },
  "EmailSettings": {
    "MailServer": "smtp.yandex.ru",
    "MailPort": 465,
    "SenderName": "some name",
    "Sender": "Alex68044473@yandex.ru",
    "Password": "BlXlR061989"
  }
}
